<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon01</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1050, 652}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_STRUCTURE</string>
			<key>windowVerticalDividerPosition</key>
			<real>230</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  product_name VARCHAR(100) NOT NULL,
  department_Name VARCHAR(50) NOT NULL,
  unit_price INTEGER(7, 2) NOT NULL,
  retail_price INTEGER(7, 2) NOT NULL,
  stock_quantity INTEGER(7) NOT NULL,</string>
		<string>CREATE DATABASE bamazon01;
Use bamazon;
CREATE TABLE Inventory (
  item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  product_name VARCHAR(100) NOT NULL,
  department_Name VARCHAR(50) NOT NULL,
  unit_price INTEGER(7, 2) NOT NULL,
  retail_price INTEGER(7, 2) NOT NULL,
  stock_quantity INTEGER(7) NOT NULL,
  PRIMARY KEY (item_id)
)</string>
		<string>CREATE DATABASE bamazon01</string>
		<string>CREATE DATABASE bamazon-01</string>
		<string>CREATE DATABASE bamazon</string>
		<string>CREATE DATABASE bamazon;
Use bamazon;
CREATE TABLE Inventory (
  item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  product_name VARCHAR(100) NOT NULL,
  department_Name VARCHAR(50) NOT NULL,
  unit_price INTEGER(7, 2) NOT NULL,
  retail_price INTEGER(7, 2) NOT NULL,
  stock_quantity INTEGER(7) NOT NULL,
  PRIMARY KEY (item_id)
)</string>
		<string>2) NOT NULL,
  retail_price INTEGER(7, 2) NOT NULL,
  stock_quantity INTEGER(7)</string>
		<string>CREATE TABLE `bamazon` (
  item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
  product_name VARCHAR(100) NOT NULL,
  department_Name VARCHAR(50) NOT NULL,
  unit_price INTEGER(7, 2) NOT NULL,
  retail_price INTEGER(7, 2) NOT NULL,
  stock_quantity INTEGER(7) NOT NULL,
  PRIMARY KEY (item_id)
)</string>
		<string>`Item_id` INTEGER(11) AUTO_INCREMENT NOT NULL,
  `Product_Name` VARCHAR(100) NOT</string>
		<string>`Item_id` INTEGER(11) AUTO_INCREMENT NOT NULL,
  `Product_Name` VARCHAR(100) NOT NULL,
  `Department_Name` VARCHAR(50) NOT NULL,
  `Unit_price` INTEGER(7, 2) NOT NULL,
  `Retail_price` INTEGER(7, 2) NOT NULL,
  `Stock_quantity` INTEGER(7) NOT NULL,</string>
		<string>`Stock_quantity` INTEGER(7) NOT NULL,</string>
		<string>CREATE TABLE `bamazon` (
  `Item_id` INTEGER(11) AUTO_INCREMENT NOT NULL,
  `Product_Name` VARCHAR(100) NOT NULL,
  `Department_Name` VARCHAR(50) NOT NULL,
  `Unit_price` INTEGER(7,2) NOT NULL,
  `Retail_price` INTEGER(7,2) NOT NULL,
  `Stock_quantity` INTEGER(7) NOT NULL,
  PRIMARY KEY (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>`Item_id` int(11) AUTO_INCREMENT NOT NULL,</string>
		<string>CREATE TABLE `bamazon` (
  `Item_id` int(4,2) AUTO_INCREMENT NOT NULL,
  `Product_Name` varchar(100) NOT NULL,
  `Department_Name` varchar(50) NOT NULL,
  `Unit_price` int(7,2) NOT NULL,
  `Retail_price` int(7,2) NOT NULL,
  `Stock_quantity` int(7) NOT NULL,
  PRIMARY KEY (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `bamazon` (
  `Item_id` int(4,2) NOT NULL AUTO_INCREMENT,
  `Product_Name` varchar(100) NOT NULL,
  `Department_Name` varchar(50) NOT NULL,
  `Unit_price` int(7,2) NOT NULL,
  `Retail_price` int(7,2) NOT NULL,
  `Stock_quantity` int(7) NOT NULL,
  PRIMARY KEY (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `bamazon` (
  `Item_id` int(4,2) NOT NULL AUTO_INCREMENT,
  `Product_Name` varchar(100) NOT NULL DEFAULT '',
  `Department_Name` varchar(50) NOT NULL DEFAULT '',
  `Unit_price` int(7,2) NOT NULL,
  `Retail_price` int(7,2) NOT NULL,
  `Stock_quantity` int(7,2) NOT NULL,
  PRIMARY KEY (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `bamazon` (
  `Item_id` int(2,4,2) NOT NULL AUTO_INCREMENT,
  `Product_Name` varchar(100) NOT NULL DEFAULT '',
  `Department_Name` varchar(50) NOT NULL DEFAULT '',
  `Unit_price` int(7,2) NOT NULL,
  `Retail_price` int(7,2) NOT NULL,
  `Stock_quantity` int(7,2) NOT NULL,
  PRIMARY KEY (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>SELECT artist, COUNT(*)
FROM top5000
GROUP BY artist
HAVING COUNT(*) &gt; 1</string>
		<string>select * from top_albums</string>
		<string>SELECT * FROM top5000</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
